{
  "name": "js-worker-solution",
  "version": "1.0.0",
  "description": "A small Node project that answers three given questions about the input data.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.1.4",
    "should": "^13.2.3"
  }
}
